## name: Palenight

foreground #A6ACCD
background #292D3E

selection_foreground #FFFFFF
selection_background #717CB4

#: black
color0 #000000
color8 #767676

#: red
color1 #f07178
color9 #ff5370

#: green
color2  #c3e88d
color10 #c3e88d

#: yellow
color3  #ffcb6b
color11 #ffcb6b

#: blue
color4  #82aaff
color12 #82aaff

#: magenta
color5  #c792ea
color13 #c792ea

#: cyan
color6  #89ddff
color14 #89ddff

#: white
color7  #eeffff
color15 #eeffff

