
font_family      JetBrainsMono Nerd Font Mono

font_size 13

cursor_stop_blinking_after 5.0

remember_window_size no
initial_window_width  1000
initial_window_height 532

dynamic_background_opacity yes

tab_bar_style powerline

tab_title_template {index}: {title}

active_tab_title_template none

tab_title_template {layout_name}

window_padding_width 25
placement_strategy center


###########
# Mapping #
###########


##########
# Colors #
##########
background #292d3e
background_opacity .95

# Black
color0 #292d3e
color8 #697098

# Red
color1 #ff5370
color9 #ff869a

# Green
color2  #c3e88d
color10 #c3e88d

# Yellow
color3  #f78c6c
color11 #ffcb6b

# Blue
color4  #82b1ff
color12 #939ede

# Magenta
color5  #c792ea
color13 #c792ea

# Cyan
color6  #89ddff
color14 #89ddff

# White
color7  #bfc7d5
color15 #bfc7d5
