[colors]
black 	= #292d3e
green 	= #c3e88d
yellow 	= #ffcb6b
blue 	= #82aaff
red 	= #f07178
purple 	= #c792ea
orange 	= #f78c6c
cyan 	= #89ddff
gray 	= #676E95
white 	= #eeffff
error 	= #ff5370

bg = #292d3e
fg = #a6accd
hl    = ${colors.purple}
hla  = ${colors.green}
disabled   = #515772

[bar/main]
width = 90%
fixed-center = true
padding = 12px

offset-x = 5%
offset-y = 5px

font-0 = RobotoMonoNerdFont-Bold:style:Bold:pixelsize=12;2
font-1 = RobotoMonoNerdFont-Bold:style:Bold:pixelsize=10;2
font-2 = JetBrainsMono Nerd Font Mono:pixelsize=16;3

background = ${colors.bg}
foreground = ${colors.fg}

border-size = 2pt
border-color = ${colors.hl}

modules-left = logo date time keyboard
modules-center = bspwm
modules-right = redshift wlan power vol powermenu

cursor-click = pointer
cursor-scroll = ns-resize

wm-restack = bspwm

tray-position = right
tray-offset-x = -95
tray-detached = true

[module/test]
type = custom/text
content = locura

[module/logo]
type = custom/text
content = "%{T1}  %{T-}"
content-foreground = ${colors.hl}
click-left = rofi -show drun

[module/date]
type = internal/date

time = %a %d/%m

format-prefix = "%{T3} %{T-}"

format-background = ${colors.hl}
format-foreground = ${colors.bg}

label = " %time% "

[module/time]
type = internal/date

time = %I:%M %p

format-prefix = "%{T3} %{T-}"

format-background = ${colors.hl}
format-foreground = ${colors.bg}

label = " %time% "

[module/bspwm]
type = internal/bspwm

ws-icon-0 = I;%{T3}%{T-}
ws-icon-1 = II;%{T3}%{T-}
ws-icon-2 = III;%{T3}%{T-}
ws-icon-3 = IV;%{T3}ﭮ%{T-}
ws-icon-4 = V;%{T3}%{T-}
ws-icon-default = %{T3}%{T-}

label-focused = %icon%
label-focused-foreground = ${colors.hla}

label-occupied = %icon%

label-urgent = %icon%!
label-urgent-background = ${colors.alert}
label-urgent-foreground = ${colors.red}

label-empty = %icon%
label-empty-foreground = ${colors.disabled}

; Separator in between workspaces
label-separator = " "
label-separator-background = ${colors.bga}

[module/keyboard]
type = internal/xkeyboard

format-prefix = 
format-prefix-foreground = ${colors.hl}

label-layout = " %layout%,%variant:0:4%"

label-indicator-on-capslock = " CL+ "
label-indicator-off-numlock = " NL- "
label-indicator-on-numlock =
label-indicator-on-capslock-background = ${colors.yellow}
label-indicator-off-numlock-background = ${colors.error}
label-indicator-on-capslock-foreground = ${colors.bg}
label-indicator-off-numlock-foreground = ${colors.bg}

[module/power]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98


format-charging = " <animation-charging><label-charging> "
animation-charging-0 = %{T2} %{T-}
format-charging-background = ${colors.hl}
label-charging-foreground = ${colors.bg}
animation-charging-foreground = ${colors.green}

format-discharging = " <ramp-capacity><label-discharging> "
format-discharging-background = ${colors.hl}
label-discharging-foreground = ${colors.bg}
ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-0 = %{T2} %{T-}
ramp-capacity-1-foreground = ${colors.red}
ramp-capacity-1 = %{T2} %{T-}
ramp-capacity-2-foreground = ${colors.yellow}
ramp-capacity-2 = %{T2} %{T-}
ramp-capacity-3-foreground = ${colors.green}
ramp-capacity-3 = %{T1} %{T-}
ramp-capacity-4-foreground = ${colors.green}
ramp-capacity-4 = %{T2} %{T-}


format-full = " <label-full> "
format-full-background = ${colors.hl}
format-full-foreground = ${colors.bg}
format-full-prefix = %{T2} %{T-}
format-full-prefix-foreground = ${colors.green}

[module/powermenu]
type = custom/text

content = " "
content-foreground = ${colors.red}

label-font = 1

click-left = bash $HOME/.scripts/power.sh
