;==========================================================
;
;
;   ██╗    ██╗  ██╗██╗           ██████╗
;   ██║    ███╗ ██║╚═╝           ██╔══██╗
;   ██║    ████╗██║██╗████╗█████╗██████╔╝ ███╗ ████╗
;   ██║    ██╔████║██║██╔═╝██╔██║██╔══██╗██╔██╗██╔═╝
;   ██████╗██║ ███║██║████╗█████║██████╔╝ ████║██║
;   ╚═════╝╚═╝ ╚══╝╚═╝╚═══╝╚════╝╚═════╝  ╚═══╝╚═╝
;
;
;==========================================================

[colors]

		 black = #292d3e
	 	  gray = #697098
		 white = #bfc7d5
	    purple = #c792ea
		  blue = #82b1ff
   blue_purple = #939ede
		 green = #c3e88d
	    yellow = #ffcb6b
		   red = #ff5370
 white_mask_11 = #989aa2

bg  = ${colors.black}
bga = ${colors.gray}

fg  = ${colors.white}
fga = ${colors.white}

hl  = ${colors.purple}
hla = ${colors.hl}

[bar/main]
width = 90%
height = 30
radius = 13.0
fixed-center = true

padding-left = 1
padding-right = 1

background = ${colors.black}
foreground = ${colors.white}

; Top and bottom margin
line-color = ${colors.black}
underline-size = 5
overline-size = 5

border-size = 5
border-left-size = 10%
border-bottom-size = 5

font-0 = RobotoMonoNerdFont-Bold:style:Bold:pixelsize=10;2
font-1 = RobotoMonoNerdFont-Bold:style:Bold:pixelsize=12;2
font-2 = JetBrainsMono Nerd Font Mono:pixelsize=16;3

modules-left = logo la date time ra
modules-center = la i3 bspwm ra
modules-right = redshift keyboard wlan power la vol ra powermenu

cursor-click = pointer
cursor-scroll = ns-resize

wm-restack = bspwm

tray-position = center

tray-offset-x = -260


[settings]
format-underline = ${colors.bg}
format-overline = ${colors.bg}

[module/redshift]
type = custom/script

exec = echo ﯧ
exec-if = ! pgrep -x redshift

click-left = "bash redshift &"

format-foreground = ${colors.red}

[module/vol]
type = internal/pulseaudio

format-volume = <ramp-volume> <bar-volume>
format-muted = <label-muted> <bar-volume>
format-muted-foreground = ${colors.red}

format-volume-background = ${colors.bga}
format-muted-background = ${colors.bga}

label-volume =

label-muted = %{T2}ﱝ%{T-}
label-muted-foreground = ${colors.red}

ramp-volume-0 = "%{T2}奄%{T-}"
ramp-volume-1 = "%{T2}奔%{T-}"
ramp-volume-2 = "%{T2}奔%{T-}"
ramp-volume-3 = "%{T2}墳%{T-}"
ramp-volume-font = 1

bar-muted = -----------
bar-muted-foreground = ${colors.red}

bar-volume-width = 11
bar-volume-gradient = false
bar-volume-indicator = o
bar-volume-fill = -
bar-volume-empty = -
bar-volume-empty-foreground = ${colors.fg}

bar-volume-foreground-0 = ${colors.green}
bar-volume-foreground-1 = ${colors.green}
bar-volume-foreground-2 = ${colors.yellow}
bar-volume-foreground-3 = ${colors.red}

[module/wlan]
type = internal/network
interface = wlan0
interval = 3.0

format-connected = "<label-connected> "
label-connected = " %{T2}直%{T-}"

format-disconnected = "<label-disconnected> "
label-disconnected = " %{T2}睊%{T-}"

[module/keyboard]
type = internal/xkeyboard

format-prefix = 
format-prefix-foreground = ${colors.hl}

label-layout = 

label-indicator-on-capslock = " CL+ "
label-indicator-off-numlock = " NL- "
label-indicator-on-numlock =
label-indicator-on-capslock-background = ${colors.yellow}
label-indicator-off-numlock-background = ${colors.red}
label-indicator-on-capslock-foreground = ${colors.bg}
label-indicator-off-numlock-foreground = ${colors.bg}

[module/power]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging><label-charging>
animation-charging-0 = %{T2}%{T-}
animation-charging-foreground = ${colors.green}

format-discharging = <ramp-capacity><label-discharging>
ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-0 = %{T2}%{T-}
ramp-capacity-1-foreground = ${colors.red}
ramp-capacity-1 = %{T2}%{T-}
ramp-capacity-2-foreground = ${colors.yellow}
ramp-capacity-2 = %{T2}%{T-}
ramp-capacity-3-foreground = ${colors.green}
ramp-capacity-3 = %{T2}%{T-}
ramp-capacity-4-foreground = ${colors.green}
ramp-capacity-4 = %{T2}%{T-}

format-full-prefix = %{T2}%{T-}
format-full-prefix-foreground = ${colors.green}

[module/l]
type = custom/text
content = " "
content-font = 3
content-foreground = ${colors.bg}
content-background = ${colors.bga}

[module/la]
type = custom/text
content = " "
content-font = 3
content-foreground = ${colors.bga}

[module/r]
type = custom/text
content = " "
content-font = 3
content-foreground = ${colors.bg}
content-background = ${colors.bga}

[module/ra]
type = custom/text
content = " "
content-font = 3
content-foreground = ${colors.bga}

[module/logo]
type = custom/text
content = "%{T2} %{T-}"
content-foreground = ${colors.hl}
click-left = rofi -show run

[module/powermenu]
type = custom/text

content = " "
content-foreground = ${colors.red}

label-font = 1

click-left = bash $HOME/.config/polybar/scripts/power.sh

[module/bspwm]
type = internal/bspwm

ws-icon-0 = I;%{T3}%{T-}
ws-icon-1 = II;%{T3}%{T-}
ws-icon-2 = III;%{T3}%{T-}
ws-icon-3 = IV;%{T3}ﭮ%{T-}
ws-icon-4 = V;%{T3}%{T-}
ws-icon-default = %{T3}%{T-}

label-focused = %icon%
label-focused-background = ${colors.bga}
label-focused-foreground = ${colors.hla}

label-occupied = %icon%
label-occupied-background = ${colors.bga}

label-urgent = %icon%!
label-urgent-background = ${colors.alert}
label-urgent-foreground = ${colors.red}

label-empty = %icon%
label-empty-background = ${colors.bga}
label-empty-foreground = ${colors.bg}

; Separator in between workspaces
label-separator = " "
label-separator-background = ${colors.bga}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
format-font = 1
format-background = ${colors.bga}
format-foreground = ${colors.fga}
index-sort = true
wrapping-scroll = false

ws-icon-0 = 1;%{T2}%{T-}
ws-icon-1 = 2;%{T2}%{T-}
ws-icon-2 = 3;%{T3}%{T-}
ws-icon-3 = 4;%{T3}ﭮ%{T-}
ws-icon-default = %{T2}%{T-}

label-mode-foreground = #000
label-mode-background = ${colors.fga}

; focused = Active workspace on focused monitor
label-focused = "%icon%"
label-focused-foreground = ${colors.hla}
label-focused-background = ${colors.bga}

; unfocused = Inactive workspace on any monitor
label-unfocused = "%icon%"
label-unfocused-background = ${colors.bga}
label-unfocused-foreground = ${colors.fga}

; urgent = Workspace with urgency hint set
label-urgent = "%icon%"
label-urgent-foreground = ${colors.red}
label-urgent-background = ${colors.bga}

label-separator = " | "
label-separator-background = ${colors.bga}
label-separator-foreground = ${colors.fga}

[module/date]
type = internal/date
interval = 5

date = %a %d/%m

format-prefix = "%{T3} %{T-}"
format-prefix-foreground = ${colors.hla}
format-background = ${colors.bga}
format-foreground = ${colors.fga}

label = %date% %time%

[module/time]
type = internal/date
interval = 5

time = %I:%M %p

format-prefix = " %{T3}%{T-}"
format-prefix-foreground = ${colors.hla}
format-background = ${colors.bga}
format-foreground = ${colors.fga}

label = %date% %time%

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
